<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/grey_700"
        android:text="slebeeewww"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/circle_background"
        android:layout_gravity="fill_horizontal"
        android:fontFamily="@font/montserrat"
        />


</RelativeLayout>