<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200"
    android:gravity="center"
    tools:context=".Login">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="#dc442e"
        android:padding="4dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/border"
        android:textSize="18dp"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType ="textPassword"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/border"
        android:textSize="18dp"
        android:padding="7dp"
        android:paddingStart="10dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="#dc442e"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account yet ?"
            android:fontFamily="@font/montserrat"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="#dc442e"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"/>


    </LinearLayout>




</LinearLayout>