<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_500"
    tools:context=".Personal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Vio Aprivia"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:src="@drawable/profile"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Front-End Web Developer"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medan, Indonesia"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/launch_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/call_icon"
            android:drawablePadding="0dp"
            android:outlineSpotShadowColor="@color/grey_500"
            android:outlineAmbientShadowColor="@color/grey_500"
            android:backgroundTint="@color/grey_500"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/launch_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/message_icon"
            android:outlineSpotShadowColor="@color/grey_500"
            android:outlineAmbientShadowColor="@color/grey_500"
            android:backgroundTint="@color/grey_500"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/launch_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/email_icon"
            android:outlineSpotShadowColor="@color/grey_500"
            android:outlineAmbientShadowColor="@color/grey_500"
            android:backgroundTint="@color/grey_500"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc442e"
            android:text="ABOUT ME"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/grey_700"
            android:text="I am a front-end web developer with a passion for creating visually appealing and user-friendly websites. With expertise in HTML, CSS, and JavaScript, I specialize in crafting engaging user interfaces and implementing interactive features. I have a keen eye for design and strive to deliver seamless and responsive web experiences. I am dedicated to staying up-to-date with the latest web technologies and best practices to ensure that my projects are modern, efficient, and accessible to a wide range of users. Through collaboration and attention to detail, I am committed to delivering high-quality front-end solutions that enhance the overall user experience."
            android:layout_margin="12dp"
            android:padding="5dp"
            android:background="@drawable/circle_background"
            android:layout_gravity="fill_horizontal"
            android:fontFamily="@font/montserrat"
            />


    </LinearLayout>


</LinearLayout>